CLIENT_ID=xxxxxxx
CLIENT_SECRET=xxxxxx
PORT=8080
APP_URL=https://spotifyaddons.herokuapp.com/
TYPEORM_CONNECTION = mongodb
TYPEORM_HOST = localhost
TYPEORM_DATABASE = test
TYPEORM_PORT = 3000
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js